<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Medaltrophy.com</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href=""><img src="images/logo/01.png" height="220" width="332" alt=""></a>
				</div>
				<div class="mod_custom-phone">
					<div class="mod-title">Contact us:</div>
					<mark>
						<small>+420</small> 123 456 789
					</mark>
				</div>
				<div class="mod_menu-lang">
					<div class="mod-title">choose language:</div>
					<span class="toggle">de</span>
					<ul>
						<li class="act"><a href="">de</a></li>
						<li><a href="">en</a></li>
						<li><a href="">pl</a></li>
					</ul>
				</div>
				<div class="mod_menu-main">
					<span class="toggle">Menu</span>
					<ul class="first">
						<li class="act"><a href="">Home</a></li>
						<li><a href="">Hunt by game</a></li>
						<li>
							<a href="">Sample offers</a>
							<ul>
								<li><a href="">Sample offer 01</a></li>
								<li class="act"><a href="">Sample offer 02</a></li>
								<li><a href="">Sample offer 03</a></li>
								<li><a href="">Sample offer 04</a></li>
							</ul>
						</li>
						<li><a href="">We hunt in</a></li>
					</ul>
					<ul>
						<li><a href="">Czech hunting traditions</a></li>
						<li><a href="">Touristic offer</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="mod_custom-slideshow">
				<div class="items">
					<div class="item">
						<div class="container">
							<figure><img src="images/example/16.jpg" height="800" width="1920" alt=""></figure>
						</div>
					</div>
				</div>
			</div>
		</header>










		<div id="container">
			<div class="container">
				<div id="content">
					<div class="mod_breadcrumbs">
						<ul>
							<li><a href="#">Titulní stránka</a></li>
							<li><a href="#">Podstránka</a></li>
							<li>Aktivní stránka</li>
						</ul>
					</div>
					<h1>Contact</h1>
					<form class="normal">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe expedita ex odio rem delectus, quae ipsam sint vitae obcaecati accusamus provident eum veritatis quod laudantium nostrum nihil at distinctio sit.</p>
						<div class="row">
							<div class="col-sm-4">
								<p>
									<label>Name</label>
									<input type="text">
								</p>
							</div>
							<div class="col-sm-4">
								<p>
									<label>Surname</label>
									<input type="text">
								</p>
							</div>
							<div class="col-sm-4">
								<p>
									<label>Title</label>
									<input type="text">
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<p>
									<label>Phone</label>
									<input type="text">
								</p>
							</div>
							<div class="col-sm-4">
								<p>
									<label>E-mail</label>
									<input type="text">
								</p>
							</div>
							<div class="col-sm-4">
								<p>
									<label>www</label>
									<input type="text">
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-8">
								<p>
									<textarea rows="5"></textarea>
								</p>
							</div>
							<div class="col-sm-4">
								<p>
									<input type="submit" value="Send message">
								</p>
							</div>
						</div>					
					</form>
				</div>
			</div>
		</div>
		<div class="mod_custom-map">
			<div class="container">
				<div class="content">
					<div class="inner">
						<div class="mod-title">Contact</div>
						<address>
							Lorem ipsum
							<br>Lorem ipsum 32
							<br>Velké Meziříčí
							<br>594 01
						</address>
						<p>
							e-mail: <a href="">lorem@lorem.cz</a>
							<br>+420 999 888 777
						</p>
						<nav><a href="">show on map</a></nav>
					</div>
				</div>
			</div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2599.1889880285376!2d16.001324015944377!3d49.34857147402048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d6f0480526817%3A0xa2e5179e0df05be!2zxaBrb2xuw60gMjE1Mi85LCA1OTQgMDEgVmVsa8OpIE1lemnFmcOtxI3DrQ!5e0!3m2!1scs!2scz!4v1457603727414" allowfullscreen></iframe>
			</div>
		</div>
		<div class="mod_custom-contact">
			<div class="container">
				<div class="mod-title">Contact us</div>
				<h2>Medaltrophy</h2>
				<div class="address">
					Školní 2152/9,
					<br>584 01 Velké Meziříčí
				</div>
				<div class="phone"><small>+420</small> 123 456 789</div>
				<div class="email"><a href="">info@medaltrophy.com</a></div>
				<div class="facebook"><a href="">Facebook</a></div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016  Medaltrophy</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>