<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Medaltrophy.com</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href=""><img src="images/logo/01.png" height="220" width="332" alt=""></a>
				</div>
				<div class="mod_custom-phone">
					<div class="mod-title">Contact us:</div>
					<mark>
						<small>+420</small> 123 456 789
					</mark>
				</div>
				<div class="mod_menu-lang">
					<div class="mod-title">choose language:</div>
					<span class="toggle">de</span>
					<ul>
						<li class="act"><a href="">de</a></li>
						<li><a href="">en</a></li>
						<li><a href="">pl</a></li>
					</ul>
				</div>
				<div class="mod_menu-main">
					<span class="toggle">Menu</span>
					<ul class="first">
						<li class="act"><a href="">Home</a></li>
						<li><a href="">Hunt by game</a></li>
						<li>
							<a href="">Sample offers</a>
							<ul>
								<li><a href="">Sample offer 01</a></li>
								<li class="act"><a href="">Sample offer 02</a></li>
								<li><a href="">Sample offer 03</a></li>
								<li><a href="">Sample offer 04</a></li>
							</ul>
						</li>
						<li><a href="">We hunt in</a></li>
					</ul>
					<ul>
						<li><a href="">Czech hunting traditions</a></li>
						<li><a href="">Touristic offer</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="mod_custom-slideshow">
				<div class="items">
					<div class="item">
						<div class="container">
							<figure><img src="images/example/16.jpg" height="800" width="1920" alt=""></figure>
							<div class="content">
								<h2>Consectetuer adip elit sed diam nonummy</h2>
								<nav><a href="">Read more</a></nav>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container">
							<figure><img src="images/example/17.jpg" height="800" width="1920" alt=""></figure>
							<div class="content">
								<h2>Lorem ipsum dolor sit amet, consectetur</h2>
								<nav><a href="">Read more</a></nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>










		<div class="mod_custom-about">
			<div class="container">
				<div class="mod-title">About us</div>
				<div class="content">
					<p>Consectetuer adipiscing elit. Curabitur sagittis hendrerit ante. Duis risus. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Nulla non lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, sint, eos! Deleniti modi cumque dolorem, suscipit expedita deserunt qui asperiores voluptates recusandae vel, culpa quam vitae quaerat quod. Veritatis, aperiam!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia animi quisquam dignissimos inventore suscipit rerum placeat incidunt reiciendis nulla dolor minus, similique ea fugiat enim! Nobis nemo illo, quaerat recusandae.</p>
				</div>
				<nav><a href="">More</a></nav>
			</div>
		</div>
		<div class="mod_custom-animals">
			<div class="container">
				<div class="content">
					<ul>
						<li>
							<a href="">
								<figure>
									<img src="images/example/01.jpg" height="280" width="280" alt="">
								</figure>
								Fallow Deer
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/02.jpg" height="280" width="280" alt="">
								</figure>
								Mouflon
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/03.jpg" height="280" width="280" alt="">
								</figure>
								Wild Boar
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/04.jpg" height="280" width="280" alt="">
								</figure>
								Roe Deer
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/05.jpg" height="280" width="280" alt="">
								</figure>
								Bear
							</a>
						</li>
					</ul>
				</div>
				<div class="slider">
					<ul>
						<li>
							<a href="">
								<figure>
									<img src="images/example/06.jpg" height="280" width="280" alt="">
								</figure>
								Red Deer
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/07.jpg" height="280" width="280" alt="">
								</figure>
								Wolf
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/08.jpg" height="280" width="280" alt="">
								</figure>
								Sika Deer
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/09.jpg" height="280" width="280" alt="">
								</figure>
								Pheasants
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/10.jpg" height="280" width="280" alt="">
								</figure>
								Ducks
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/11.jpg" height="280" width="280" alt="">
								</figure>
								Chamois
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/12.jpg" height="280" width="280" alt="">
								</figure>
								Red fox
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/01.jpg" height="280" width="280" alt="">
								</figure>
								Fallow Deer
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/02.jpg" height="280" width="280" alt="">
								</figure>
								Mouflon
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/03.jpg" height="280" width="280" alt="">
								</figure>
								Wild Boar
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/04.jpg" height="280" width="280" alt="">
								</figure>
								Roe Deer
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/05.jpg" height="280" width="280" alt="">
								</figure>
								Bear
							</a>
						</li>
					</ul>
				</div>
				<nav><a href="">Contact us</a></nav>
			</div>
		</div>
		<div class="mod_custom-offers">
			<div class="container">
				<div class="mod-title">Sample offers</div>
				<div class="items">
					<div class="item">
						<figure>
							<a href=""><img src="images/example/13.jpg" height="265" width="540" alt=""></a>
						</figure>
						<div class="content">
							<h2>Lorem ipsum dolor sit amet</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
						</div>
						<nav><a href="">Show the&nbsp;offer</a></nav>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="images/example/14.jpg" height="265" width="540" alt=""></a>
						</figure>
						<div class="content">
							<h2>Claritas est etiam processus dynamicus</h2>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						</div>
						<nav><a href="">Show the&nbsp;offer</a></nav>
					</div>
					<div class="item">
						<figure>
							<a href=""><img src="images/example/15.jpg" height="265" width="540" alt=""></a>
						</figure>
						<div class="content">
							<h2>Consectetuer adipiscing elit</h2>
							<p>Magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</p>
						</div>
						<nav><a href="">Show the&nbsp;offer</a></nav>
					</div>
				</div>
				<nav class="show"><a href="">Show more</a></nav>
			</div>
		</div>
		<div class="mod_custom-contact">
			<div class="container">
				<div class="mod-title">Contact us</div>
				<h2>Medaltrophy</h2>
				<div class="address">
					Školní 2152/9,
					<br>584 01 Velké Meziříčí
				</div>
				<div class="phone"><small>+420</small> 123 456 789</div>
				<div class="email"><a href="">info@medaltrophy.com</a></div>
				<div class="facebook"><a href="">Facebook</a></div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016  Medaltrophy</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>